# Conexão com o banco de dados Postgres
POSTGRES_URL=postgresql://postgres:devsys**@10.255.255.5:5432/unisys?sslmode=disable

# Conexão com o banco de dados Firebird
FIREBIRD_URL=SYSDBA:masterkey@lmcenter.dalla.srv.br:3050/D:/Sys/Base/MILLENNIUM

# Conexão com o banco de dados SQL Server
SQLSERVER_URL=sqlserver://db1:unimarcas2024**+@10.255.255.4?database=sysuni
