# Conexão com o banco de dados Postgres
POSTGRES_URL=postgresql://postgres:devsys**@172.29.115.202:5432/unisys?sslmode=disable

# Conexão com o banco de dados Firebird
FIREBIRD_URL=SYSDBA:1234@localhost:3050/home/dev/databases/BANCO_FIREBIRD.FDB

# Conexão com o banco de dados SQL Server
SQLSERVER_URL=sqlserver://db1:unimarcas2024**+@10.255.255.4?database=sysuni
